<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>workbench</artifactId>
        <groupId>net.forje</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.forje</groupId>
    <artifactId>workbench-module-validator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Workbench Module Validator</name>
    <description>
        A library to validate modules and all the rules around them.  This is written as a library so it can be
        used by the core application and any other sub systems which need to handle modules.
    </description>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>net.forje</groupId>
            <artifactId>workbench-common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
