# workbench

./: README.md  pom.xml
workbench-common-api/: pom.xml
workbench-common-api/src/main/java/net/forje/workbench/: Environment.java  EnvironmentLevel.java
workbench-common-api/src/main/java/net/forje/workbench/module/: Module.java  ModuleCommand.java  ModuleContext.java  ModuleDefaultCommand.java  UserConsole.java  WorkbenchModule.java
workbench-common-api/src/main/java/net/forje/workbench/services/: AuditingService.java  AuthenticationService.java  ConfigurationService.java  EnvironmentService.java  LoggingLevel.java  LoggingService.java  ModuleRepositoryService.java
workbench-console/: pom.xml
workbench-console/src/main/java/net/forje/workbench/console/: JavaConsoleAdapter.java  ModuleContextImpl.java  Plugins.java  UserInput.java  UserInputParser.java  WorkbenchConsole.java
workbench-console/src/main/java/net/forje/workbench/console/modules/: CommandAdapter.java  ExitModule.java  InsufficientArgumentsException.java  InvalidCommandException.java  ModuleAdapter.java  ModuleManager.java  ModulesModule.java
workbench-console/src/test/java/net/forje/workbench/console/: UserInputParserTest.java
workbench-console/src/test/java/net/forje/workbench/console/modules/: CommandAdapterTest.java  ModuleAdapterTest.java
workbench-module-validator/: pom.xml
workbench-module-validator/src/main/java/net/forje/workbench/tools/: ModuleValidator.java
workbench-module-validator/src/test/java/net/forje/workbench/tools/: ModuleValidatorTest.java
workbench-modules/: pom.xml
workbench-modules/workbench-module-helloworld/: pom.xml
workbench-modules/workbench-module-helloworld/src/main/java/net/forje/workbench/modules/hello/: HelloWorldModule.java
workbench-services/: pom.xml
workbench-services/workbench-logging-service-local/: pom.xml
workbench-services/workbench-logging-service-local/src/main/java/net/forje/workbench/services/logging/: Log4JLoggingService.java
workbench-services/workbench-service-assembly-descriptor/: pom.xml
workbench-services/workbench-service-assembly-descriptor/src/main/resources/assemblies/: service-assembly.xml
