<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>workbench</artifactId>
        <groupId>net.forje</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.forje</groupId>
    <artifactId>workbench-common-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Workbench Common API</name>
    <description>Any classes or resources which must be shared across all sub projects</description>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>net.xeoh.plugins</groupId>
            <artifactId>jspf.core</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
