<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>workbench</artifactId>
        <groupId>net.forje</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.forje</groupId>
    <artifactId>workbench-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Workbench module aggregator</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>workbench-module-helloworld</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>net.forje</groupId>
            <artifactId>workbench-common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>